{
    "name": "luttje/laravel-scoped-views",
    "version": "0.1.0",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "description": "Scope CSS and JS in Laravel, using the blade directives @scope and @endscope",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Luttje",
            "email": "2738114+luttje@users.noreply.github.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Luttje\\ScopedViews\\": "src-php/"
        }
    },
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/support": "^9.17"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Luttje\\ScopedViews\\ServiceProvider"
            ]
        }
    }
}
